[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/{{ cookiecutter.project_package }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

{% if cookiecutter.use_cython == 'n' -%}
[wheel]
universal = 1

{% endif -%}
[flake8]
exclude = docs, tests
max-line-length = 120

[pytest]
norecursedirs =
    .*
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
ignore =
    setup.py
addopts =
    -rxEfsw

[coverage:paths]
source =
    src

[coverage:run]
branch = true
source =
    {{ cookiecutter.project_package }}
    tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = 
