[tox]
envlist = py27, py34, py35
{%- if cookiecutter.use_cython == 'n' %}, pypy{% endif %}

[testenv]
deps = 
{%- if cookiecutter.use_cython == 'y' %}
    cython
{%- endif %}
    pytest
commands =
    {posargs:py.test}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
;deps =
;    -r{toxinidir}/requirements.txt
