[tox]
envlist = py27, py34, py35
{%- if cookiecutter.use_cython == 'n' %}, pypy{% endif %}

[testenv]
deps = 
    coverage
{%- if cookiecutter.use_cython == 'y' %}
    cython
{%- endif %}
{%- if cookiecutter.use_pytest == 'y' %}
    pytest
{%- endif %}
commands =
{%- if cookiecutter.use_pytest == 'y' %}
    {posargs:coverage run -m py.test}
{% else %}
    {posargs:coverage run setup.py test}
{%- endif %}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
;deps =
;    -r{toxinidir}/requirements.txt
