[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps =
    pytest
commands =
    py.test \
      --basetemp={envtmpdir} \
      {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
;deps =
;    -r{toxinidir}/requirements.txt
