[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    make test
    # Ensure dist files are fully installable.
    make dist
    pip install --force-reinstall dist/*.tar.gz
    pip install --force-reinstall dist/*.whl

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
;deps =
;    -r{toxinidir}/requirements.txt
