[tox]
envlist = py27, py35
{%- if cookiecutter.use_cython == 'n' %}, pypy{% endif %}

[testenv]
deps =
    -rrequirements-setup.txt
    -rrequirements-install.txt
    -rrequirements-tests.txt
commands =
{%- if cookiecutter.use_pytest == 'y' %}
    {posargs:coverage run -m py.test}
{%- else %}
    {posargs:coverage run setup.py test}
{%- endif %}
